{
  "background_color": "#ffffff",
  "description": "NOVA DASH Ultimate Edition — Jeu arcade original",
  "dir": "ltr",
  "display": "standalone",
  "name": "NOVA DASH",
  "orientation": "any",
  "scope": "/",
  "short_name": "NOVA DASH",
  "start_url": "/https://garmadon678.github.io/Nova-Dash/",
  "theme_color": "#00ffff"
}>
